.site-magazine {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-column-gap: 3rem;
	grid-row-gap: 1rem;
	margin: 3rem 0 0.5rem;
}

.site-magazine .entry {
	display: grid;
	grid-template-columns: 30% 70%;
	margin: 0;
	border: 1px solid #111;
	padding: 0;
}

.site-magazine .entry:first-child {
	grid-row-start: 1;
	grid-row-end: 4;
}

@media (--content-full-query) {

	.site-magazine {
		margin-left: var(--grid-side-margin);
		margin-right: var(--grid-side-margin);
	}
}
